SudokuWpf/MainWindow.xaml

<Window xmlns:my="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  x:Class="DE.Onnen.Sudoku.SudokuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1100" Name="MWin" Icon="/SudokuWpf;component/brain.ico" MinHeight="720" MinWidth="800">
	<Window.Background>
		<ImageBrush ImageSource="/SudokuWpf;component/Resources/img/blue-xray-brain-medium.jpg" />
	</Window.Background>
	<DockPanel  Name="dockPnlBase" LastChildFill="True">
		<my:Ribbon DockPanel.Dock="Top" Name="MainRibbon">
			<my:RibbonTab Header="Datei">
				<my:RibbonGroup Header="Datei" Name="Datei">
					<my:RibbonButton Label="Neu"  Click="BtnNew_Click" Name="btnNew"  SmallImageSource="/SudokuWpf;component/Resources/img/new.ico" MinWidth="100" LargeImageSource="/SudokuWpf;component/Resources/img/new.ico" Foreground="WhiteSmoke">
					</my:RibbonButton>
					<my:RibbonButton Label="Laden" Click="BtnLoad_Click" Name="btnLoad" SmallImageSource="/SudokuWpf;component/Resources/img/open.ico" MinWidth="100" LargeImageSource="/SudokuWpf;component/Resources/img/open.ico" Foreground="WhiteSmoke" />
					<my:RibbonButton Label="Speichern"  Click="BtnSave_Click" Name="btnSave" SmallImageSource="/SudokuWpf;component/Resources/img/disk.ico" MinWidth="100" LargeImageSource="/SudokuWpf;component/Resources/img/disk.ico" Foreground="WhiteSmoke" />
				</my:RibbonGroup>
				<my:RibbonGroup Header="Group" Name="Historie">
					<my:RibbonButton Label="Zurück" Name="btnPrev" LargeImageSource="/SudokuWpf;component/Resources/img/rev.ico" />
					<my:RibbonButton Label="Vor" Name="btnNext" LargeImageSource="/SudokuWpf;component/Resources/img/forward.ico" />
					<my:RibbonButton />
				</my:RibbonGroup>
			</my:RibbonTab>
			<my:RibbonTab Header="Solve" Name="rbnTabSolve">
				<my:RibbonGroup Header="Group" Name="Techniken">
					<my:RibbonButton Label="Aktualisieren" Name="btnReduce"  Click="btnReduce_Click" Foreground="WhiteSmoke" LargeImageSource="/SudokuWpf;component/Resources/img/reload2.ico" />
					<my:RibbonCheckBox Label="Nach Klick"  Name="chkbxAutoReduce" Foreground="WhiteSmoke" />
					<my:RibbonButton Label="Lösen" Name="btnBacktrack" Click="btnBacktrack_Click" Foreground="WhiteSmoke" LargeImageSource="/SudokuWpf;component/Resources/img/top.ico" />
				</my:RibbonGroup>
			</my:RibbonTab>
			<my:Ribbon.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0" />
					<GradientStop Color="#71171152" Offset="0.814" />
				</LinearGradientBrush>
			</my:Ribbon.Background>
		</my:Ribbon>
		<StatusBar Height="33" Name="statusBar1"   DockPanel.Dock="Bottom" Background="{x:Null}">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Width="100" Foreground="WhiteSmoke">Sudoku Solver</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<ProgressBar Value="0" Width="200" Height="25" Name="progressbarBoard" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
				<TextBlock Foreground="WhiteSmoke">&#169; 2013 Tjark Onnen</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<DockPanel  Name="dockPanel1" LastChildFill="True" DockPanel.Dock="Left">

			<ListBox Name="lstbxHistory" SelectionChanged="lstbxHistory_SelectionChanged" Margin="2" Background="{x:Null}" Foreground="WhiteSmoke" DockPanel.Dock="Left" Width="200" BorderBrush="{x:Null}" FontSize="11">
			</ListBox>
			<Grid  Name="gridBlock" VerticalAlignment="Top" Margin="5" IsManipulationEnabled="False" Height="500" Width="500" DockPanel.Dock="Right" Background="#72000000">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="33*" />
					<RowDefinition Height="33*" />
					<RowDefinition Height="33*" />
				</Grid.RowDefinitions>
			</Grid>
		</DockPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<TreeView Name="treeviewResult" FontSize="11" Style="{StaticResource whiteText}" ItemContainerStyle="{StaticResource whiteTextItem}"></TreeView>
		</ScrollViewer>
	</DockPanel>
</Window>